{
  "name": "rs-api-automation",
  "scripts": {
    "test": "cucumber-js src --config src/config/cucumber.json"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "pactum": "^3.5.1"
  }
}
